[TasmotaSection]
tasmota.one.switch=http://192.168.1.11/?m=1&o=1
tasmota.one.status=http://192.168.1.11/?m=1
#tasmota.two.switch=http://192.168.1.12/?m=1&o=1
#tasmota.two.status=http://192.168.1.12/?m=1